# momoino-v2

./: .coderabbit.yaml  .editorconfig  .env.development  README.md  Taskfile.yml  compose.common.yaml  compose.development.yaml  renovate.json  setup-env-file.sh
.docker/database/: init-db.sh
.docker/keycloak/: master-realm.json  master-users-0.json  momoino-realm.json  momoino-users-0.json
.docker/oauth2-proxy/: alpha-config.yaml
.github/workflows/: backend.yaml  codeql.yml  commitlint.yaml  frontend.yaml  hadolint.yaml  shellcheck.yaml
backend/: .editorconfig  Momoino.sln
backend/.config/: dotnet-tools.json
backend/Common/: Common.csproj  CommonModule.cs  packages.lock.json
backend/Common/Database/: ApplicationDbContext.cs
backend/Common/Modules/Auth/: PrincipalUser.cs  UserService.cs
backend/Common/Modules/Core/: ApiResponse.cs  ApiResponseBase.cs  ApiResponseWithData.cs  ApiResponseWithPagination.cs  PaginatedApiResponse.cs  PaginationMetadata.cs  ResponseWrapper.cs  Result.cs  SimpleApiResponse.cs
backend/Common/Modules/Database/: ApplicationDbContext.cs
backend/Common/Properties/: launchSettings.json
backend/Console/: Console.csproj  Dockerfile  Program.cs  appsettings.Development.json  packages.lock.json
backend/Console/Modules/Auth/: AuthController.cs  IdentityApiEndpointRouteBuilderExtensions.cs  ProfileController.cs
backend/Console/Properties/: launchSettings.json
backend/Console/wwwroot/api/openapi/: v1.yaml
frontend/: .env.local  Dockerfile  components.json  eslint.config.mjs  next.config.ts  package-lock.json  package.json  prettier.config.mjs  tailwind.config.js  tsconfig.json
frontend/src/: auth.ts  global.css  global.d.ts
frontend/src/app/: layout.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/admin/system/: page.tsx
frontend/src/modules/admin/client/: AdminLayout.tsx
frontend/src/modules/auth/client/: hooks.ts
frontend/src/modules/auth/server/: index.ts  profile.ts  services.ts
frontend/src/modules/auth/shared/: endpoints.ts  index.ts  services.ts  types.ts
frontend/src/modules/config/: env.ts
frontend/src/modules/core/config/: env.ts  index.ts  time.ts
frontend/src/modules/core/httpclient/client/: QueryProvider.tsx
frontend/src/modules/core/httpclient/shared/: get-query-client.ts  http-client.ts  index.ts  types.ts
frontend/src/modules/core/i18n/: consts.ts  index.ts  request.ts  types.ts
frontend/src/modules/core/ui/: index.ts
frontend/src/modules/core/ui/components/Button/: index.tsx
frontend/src/modules/core/ui/components/SideMenu/: index.tsx
frontend/src/modules/core/ui/components/TablerIcon/: index.tsx
frontend/src/modules/core/ui/theme/: AppTheme.tsx  colors.ts  theme.ts  types.ts
frontend/src/modules/core/ui/theme/customizations/: icon.ts  list.ts
frontend/src/resources/: translation.schema.json
frontend/src/resources/translation/: en.json
